<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
           
            android:orientation="horizontal"
            android:gravity="center" >

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onstart"
        android:text="打开蓝牙，搜索并接收数据" />
            
            <TableRow
                android:layout_marginBottom="18dp"
                android:layout_marginTop="13dp" >

                <Button
                    android:id="@+id/btn_ins1"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    
                    android:layout_weight="1"
                    android:background="#FF3030"
                    android:onClick="onclickins1"
                    android:text="指令1"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#4876FF"
                    android:onClick="onclickins2"
                    android:text="指令2"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#487600"
                    android:onClick="onclickins3"
                    android:text="指令3"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </TableRow>
            
            <TableRow
                android:layout_marginBottom="18dp"
                android:layout_marginTop="13dp" >

                <Button
                    android:id="@+id/btn_enter"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#093030"
                    android:onClick="onclickins4"
                    android:text="指令4"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#480000"
                    android:onClick="onclickins5"
                    android:text="指令5"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />
                
                <Button
                    android:id="@+id/btn_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#0076FF"
                    android:onClick="onclickins6"
                    android:text="指令6"
                    android:textColor="#ffffff"
                    android:textSize="26sp"
                    android:textStyle="bold" />

            </TableRow>


            <!-- line -->

            <TextView
                android:id="@+id/result_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:layout_weight="0.02"
                android:background="#ffffff"
                android:text="输出显示"
                android:textSize="32dp" />

            <TextView android:id="@+id/setmessage" 
                android:layout_width="match_parent" 
                android:layout_height="wrap_content" 
                android:layout_margin="50dp" 
                android:layout_weight="0.02" 
                android:background="#ffffff" 
                android:text="控制命令" 
                android:textSize="32dp" />

            

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onclear"
                android:text="清屏"
                android:textSize="28dp" />

</TableLayout>
</LinearLayout>
